{
  "name": "algorithms-data-structure",
  "version": "1.0.0",
  "description": "Algorithms and data-structures implemented on JavaScript",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint ./src/*",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "author": "Federico Cano",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-transform-async-to-generator": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "@types/jest": "^24.0.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "chai": "^4.2.0",
    "eslint": "^5.13.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.2.2",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.1.0",
    "mocha": "^5.2.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.16.4"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5"
  }
}
